<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Account Dashboard</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="css/all.min.css"/>
  <link rel="shortcut icon" href="assets/imgs/td-logo.png" type="image/x-icon">
</head>
<body>

  <!-- Header -->
  <div class="header-dash">
    <div class="header-logo">
        <a href="login.html"><img src="assets/imgs/tdlogo.png" alt="" width="250px" height="50px"></a>
    </div>
    <div class="dashboard-header text-center">
        <h2 style="color: #fff;">Welcome, Brown Lee Allen</h2>
        <p>Your TD Bank Account Dashboard</p>
      </div>
  </div>

  <!-- Dashboard Content -->
  <div class="container py-4">

    <!-- Account Info -->
    <div class="row">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-header bg-success text-white">Account Summary</div>
          <div class="card-body">
            <p style="text-align: left;"><strong>Account Holder:</strong> Brown Lee Allen</p>
            <p style="text-align: left;"><strong>Account Number:</strong> 100162094473</p>
            <p style="text-align: left;"><strong>Account Type:</strong> Checking</p>
            <p style="text-align: left;"><strong>Balance:</strong> $11,100,000.00</p>
          </div>
        </div>
      </div>

      <!-- Deposit Funds -->
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-header bg-success text-white">Deposit Funds</div>
          <div class="card-body">
            <!-- Inside <div class="card-body"> in the deposit card -->
            <form onsubmit="event.preventDefault(); showPendingMessage();">
                <div class="mb-3">
                <label for="depositAmount" class="form-label">Amount ($)</label>
                <input type="number" class="form-control" id="depositAmount" placeholder="Enter amount" required>
                </div>
                <div class="mb-3">
                <label for="depositMethod" class="form-label">Deposit Method</label>
                <select class="form-select" id="depositMethod">
                    <option>Bank Transfer</option>
                    <option>Card Payment</option>
                    <option>Mobile Deposit</option>
                </select>
                </div>
    <button type="submit" class="btn btn-deposit w-100">Deposit Now</button>
  
    <!-- Message container -->
    <div id="depositMessage" class="mt-3 text-success fw-bold" style="display: none; color: maroon;">
       Your deposit is being processed. Pending transfer...
    </div>
  </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-header bg-success text-white">Funds Received Summary</div>
          <div class="card-body">
            <p style="text-align: left;"><strong>Received From:</strong> William Thompson</p>
            <p style="text-align: left;"><strong>Amount Received:</strong> $3,800,000.00</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-header bg-success text-white">Funds Withdrawal</div>
          <div class="card-body">
            <p style="text-align: left;"><strong>Balance:</strong> $11,100,000.00</p>
            <a href="withdrawl.html"><button class="funds-withdrawal">Withdraw Funds</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add this script just before -->
  <script>
    function showPendingMessage() {
      const message = document.getElementById("depositMessage");
      message.style.display = "block";
  
      // Hide after 5 seconds (5000 milliseconds)
      setTimeout(() => {
        message.style.display = "none";
      }, 5000);
    }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
