<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Banking, Loans, Credit Cards & Home Lending | TD Bank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="css/all.min.css"/>
  <link rel="shortcut icon" href="assets/imgs/td-logo.png" type="image/x-icon">
</head>
<body>
  <!-- Navigation -->
  <div class="topbar">
     <img src="assets/imgs/fdic-logo-white-en.png" alt=""> <span>FDIC-Insured – Backed by the full faith and credit of the U.S. Government</span>
  </div>
  <div class="sub-topbar">
    <span><b>Personal</b>  <a href="#">Small Business</a> <a href="#">Commercial</a> <a href="#">Investing & Wealth</a> <a href="#">About Us</a></span>
  </div>

  <div class="site-header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <div class="site-logo"><i class="fa-solid fa-bars fa-2x text-dark hamburger"></i><img src="assets/imgs/tdlogo.png" alt=""></div>
        <div class="log-container"><a href="login.html" class="log-btn"><i class="fa-solid fa-user"></i> <sup><i class="fa-solid fa-lock"></i></sup> Login</a></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Learning</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-container">
        <div class="image-container">
            <!-- <img src="assets/imgs/home-page.png" alt=""> -->
          </div>
          <div class="mobile-caption-container">
            <h2 style="color: #fff">Checking that grows with you. Plus $200.</h2>
            <p>All-new TD Complete Checking's right for all life stages. 
                And new customers earn $200 with qualifying activities.</p>
            <a class="btn btn-light btn-lg" href="#">Get offer</a>
          </div>
          <div class="caption-container">
            <h2 style="color: #fff">Checking that grows with you. Plus $200.</h2>
            <p>All-new TD Complete Checking's right for all life stages. 
                And new customers earn $200 with qualifying activities.</p>
            <a class="btn btn-light btn-lg" href="#">Get offer</a>
          </div>
          <div class="banking-container">
            <h4>Online Banking</h4>
            <a class="btn btn-light btn-lg" href="login.html"><button class="log">Login</button></a>
            <a class="btn btn-light btn-lg" href="#"><button class="sign">Sign-Up ></button></a>

            <ul>
                <a href="#"> <li>Learn more about Personal Online <br> Banking ></li> </a>
                <a href="#"> <li>Learn more about Small Business <br> Online Banking ></li> </a>
                <hr>
                <a href="#"> <li>Protect yourself against fraud ></li> </a>
                <a href="#"> <li>Book an Appointment ></li> </a>
            </ul>
          </div>
    </div>
  </section>

  <!-- Products -->
  <div class="container py-5 online-container">
    <h3>Online Banking & Financial Services to Meet Your Goals</h3>
    
    <center><hr width="35%"></center>
    <br>
    <h5>What can we help you find?</h5>
    <div class="container py-5">
      <div class="row text-center g-4 justify-content-center">
        <div class="col-6 col-sm-4 col-md-2">
          <div class="circle-icon"><i class="fas fa-money-check"></i></div>
          <div class="feature-text">Checking Accounts</div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="circle-icon"><i class="fas fa-piggy-bank"></i></div>
          <div class="feature-text">Savings Accounts</div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="circle-icon"><i class="fas fa-award"></i></div>
          <div class="feature-text">CDs</div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="circle-icon"><i class="fas fa-credit-card"></i></div>
          <div class="feature-text">Credit Cards</div>
        </div>
        <div class="col-6 col-sm-4 col-md-2">
          <div class="circle-icon"><i class="fas fa-hand-holding-usd"></i></div>
          <div class="feature-text">Personal Loans</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features -->
  <div class="container account-managment-container">
    <h5>Manage your bank accounts</h5>
    <p>Explore unexpectedly human ways to manage your bank accounts 24/7—even when you're on the go. </p>
    <div class="container py-5 account-managment-img">
      <div class="row text-center text-md-start">
        <div class="col-md-3 info-sectionn">
          <img src="assets/imgs/live-customer.jpeg" alt="Live Customer">
          <br><br>
          <div class="info-heading">Live customer service when you need it</div>
          <p>Call 1-888-751-9000 to talk to a real person any time of day, any day of the week</p>
        </div>
        <div class="col-md-3 info-section">
          <img src="assets/imgs/quick-easy.jpeg" alt="Quick Easy">
          <br><br>
          <div class="info-heading">Quick and easy instant-issue cards</div>
          <p>Order a new or replacement card at your nearest bank location and take it with you the same day</p>
        </div>
        <div class="col-md-3 info-section">
          <img src="assets/imgs/pay-bills.jpeg" alt="Pay Bills">
          <br><br>
          <div class="info-heading">Pay your bills on the go</div>
          <p>Make payments, view history and get e-bills. Reduce the hassle of paying bills with Bill Pay and the TD Bank app</p>
        </div>
        <div class="col-md-3 info-section">
          <img src="assets/imgs/deposit.jpeg" alt="Deposit">
          <br><br>
          <div class="info-heading">Deposit checks anytime</div>
          <p>Deposit checks using your smartphone or tablet camera with TD Bank Mobile Deposit. Funds are usually available the next business day</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid fraud-section">
    <div class="row align-items-center">
      <div class="col-md-6 px-5 mb-4 mb-md-0 fraud-paragraph">
        <h3 class="fraud-title">Protect against fraud</h3>
        <p class="fraud-par">Find out what to do if you suspect fraud, and learn how to keep your accounts and identity more secure.</p>
        <a class="learn-more" href="#"><button class="learn-more-btn">Learn more</button></a>
      </div>
      <div class="col-md-6 text-center fraud-sec">
        <img src="assets/imgs/onlinemobilesecurityguarantee-en.svg" alt="Fraud Protection" class="fraud-img">
        <p class="fraud-parr">Find out what to do if you suspect fraud, and learn how to keep your accounts and identity more secure.</p>
        <a class="learn-more" href="#"><button class="learn-more-btnn">Learn more</button></a>
      </div>
    </div>
  </div>

  <div class="container py-5 td-over-container">
    <h4>Introducing TD Overdraft Relief<sup>1</sup></h4>
    <p>With TD Overdraft Relief1, we offer you even more flexibility—including no fee if you overdraw your checking account balance by $50 or less.</p>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="overdraft-card">
          <h5>How TD Overdraft Relief helps</h5>
          <p>If you overdraw the available balance in your checking account by $50 or less, we won't charge you an overdraft fee.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="overdraft-card">
          <h5>More time to prevent fees with Grace Period<sup>2</sup></h5>
          <p>Our Grace Period<sup>2</sup> gives you time to fix an overdraft. Just cover the overdrawn balance plus any additional transactions by 11 PM ET the next business day.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="overdraft-card">
          <h5>Additional overdraft options for you</h5>
          <p>You'll find automatic coverage with Standard Overdraft Service<sup>3</sup> included with most checking accounts<sup>1</sup>. You might also choose Savings Overdraft Protection, TD Debit Card Advance<sup>SM*</sup> or overdraft options for TD Small Business customers.</p>
        </div>
      </div>
    </div>
    <center><button class="btn btn-learn mt-3 btn-learn-more">Learn more</button></center>
  </div>

  <div class="container py-5 td-over-container-mobile">
    <h4>Introducing TD Overdraft Relief<sup>1</sup></h4>
    <p>With TD Overdraft Relief1, we offer you even more flexibility—including no fee if you overdraw your checking account balance by $50 or less.</p>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="overdraft-card">
          <h5>How TD Overdraft Relief helps</h5>
          <p>If you overdraw the available balance in your checking account by $50 or less, we won't charge you an overdraft fee.</p>
        </div>
      </div>
    </div>
    <center><button class="btn btn-learn mt-3 btn-learn-more">Learn more</button></center>
  </div>

  <div class="container-fluid fraud-section">
    <div class="row align-items-center">
      <div class="col-md-6 px-5 mb-4 mb-md-0">
        <h3 class="fraud-title">America's most convenient bank</h3>
        <p>Your local TD Bank is here for you—visit us early, late or on weekends.</p>
        <a class="learn-more" href="#"><button class="btn-more">Learn more</button></a>
      </div>
      <div class="col-md-6 text-center px-5">
        <img src="assets/imgs/locateabranch-smp-en.svg" alt="Fraud Protection" class="fraud-img">
      </div>
    </div>
  </div>
  <div class="container-fluid fraud-section-mobile">
    <div>
      <div>
        <h3 class="fraud-title">America's most convenient bank</h3>
        <img src="assets/imgs/locateabranch-smp-en.svg" alt="Fraud Protection" class="fraud-img">
      </div>
      <div>
        <p>Your local TD Bank is here for you—visit us early, late or on weekends.</p>
        <a class="learn-more" href="#"><button class="btn-moree">Learn more</button></a>
      </div>
    </div>
  </div>

  <div class="container-fluid support-section">
    <h2>TD Phone Support recognized by J.D. Power</h2>  
    <div class="container">
      <div class="row align-items-center td-desktop">
        <div class="col-md-5 mb-4 mb-md-0 book">
          <img src="assets/imgs/jd-image-en.png" alt="TD Support Image" class="support-img">
        </div>
        <div class="col-md-7 support-content">
          <h6 class="support-title">You deserve an outstanding customer service experience – we've got that.</h6>
          <p>TD Bank’s U.S. Retail Bank has been recognized by J.D. Power for providing "An Outstanding Customer Service Experience" for phone support.</p>
          <p>When you call, you'll talk to one of our dedicated agents committed to providing the highest levels of customer satisfaction. This is just one of the ways we're making everyday banking better.</p>
          <p><small>J.D. Power 2024 Certified Customer Service Program<sup>SM</sup> recognition is based on successful completion of an evaluation and exceeding a customer satisfaction benchmark through a survey of recent servicing interactions. For more information, visit <a href="https://www.jdpower.com/awards" target="_blank">www.jdpower.com/awards</a>†</small></p>
        </div>
      </div>
      <div class="td-mobile">
        <div class="col-md-5 mb-4 mb-md-0 book">
          <img src="assets/imgs/jd-image-en.png" alt="TD Support Image" class="support-img">
        </div>
        <div class="col-md-7 support-content">
          <h6 class="support-title">You deserve an outstanding customer service experience – we've got that.</h6>
          <p>TD Bank’s U.S. Retail Bank has been recognized by J.D. Power for providing "An Outstanding Customer Service Experience" for phone support.</p>
          <p>When you call, you'll talk to one of our dedicated agents committed to providing the highest levels of customer satisfaction. This is just one of the ways we're making everyday banking better.</p>
          <p><small>J.D. Power 2024 Certified Customer Service Program<sup>SM</sup> recognition is based on successful completion of an evaluation and exceeding a customer satisfaction benchmark through a survey of recent servicing interactions. For more information, visit <a href="https://www.jdpower.com/awards" target="_blank">www.jdpower.com/awards</a>†</small></p>
        </div>
      </div>
    </div>
  </div>
<hr>
<div class="toggle-box">
  <div class="toggle-header" onclick="toggleImportantNotice()">
    <div id="toggleIcon" class="icon">+</div>
    <span>Important Disclosures</span>
  </div>

  <div id="toggleContent" class="toggle-content">
    <p><strong>TD Small Business Checking Offer:</strong></p>
    <p>Cash back offer valid May 1, 2025 through July 31, 2025 for new eligible TD Business Checking accounts. Offer is not valid for existing or recently closed accounts, or if a previous bonus has already been received.</p>

    <p><strong>To qualify for the $500 Cash Back Offer:</strong></p>
    <ul>
      <li>Deposit a minimum of $2,500 within the first 25 days and maintain at least that balance for 90 additional days.</li>
      <li>Complete 25 qualifying transactions within the first 3 statement cycles.</li>
    </ul>

    <p>The bonus will be credited within 180 days after opening, provided the account is active and not closed or restricted.</p>

    <p><strong>Additional Information:</strong></p>
    <p>TD Debit Card Advance<sup>SM</sup> allows ATM and debit card transactions to be authorized when funds are insufficient. A $35 fee applies if your account is overdrawn by more than $50, with a maximum of 3 fees per day.</p>

    <p>Offer terms and eligibility requirements apply. Subject to change or withdrawal without notice. See full disclosures for more details.</p>
  </div>
</div>
<div class="container-fluid question-section">
  <div class="row align-items-center">
    <div class="col-md-6 px-5 mb-4 mb-md-0">
      <h3 class="question-title">Have a question? Find answers here</h3>
      <input type="search" name="search" placeholder="What's your question?">
      <br>
      <a class="learn-more" href="#">Popular Questions ></a>
    </div>
    <div class="col-md-6 text-center px-5">
      <a class="btn btn-light btn-lg" href="#"><button class="ask-btn">Ask Us</button></a>
    </div>
  </div>
</div>
<div class="container-fluid question-section-mobile">
  <div style="padding: 20px;">
    <div>
      <h3 class="question-title">Have a question? Find answers here</h3>
      <input type="search" name="search" placeholder="What's your question?">
      <br><br>
      <a href="#"><button class="ask-btn">Ask Us</button></a>
    </div>
    <div class="col-md-6 text-center">
      <a class="learn-more" href="#">Popular Questions ></a>
    </div>
  </div>
</div>
<div class="contact-footer">
  <span class="contact-head">Need to talk to us directly? <a href="#" class="contact-link"> Contact Us ></a> </span>
  
  <div class="social-section">
    <h3>Follow TD Bank</h3>
    <div class="social-icons">
      <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>
  <div class="footer-links">
    <a href="#">Privacy</a>
    <a href="#">California Privacy</a>
    <a href="#">Online Advertising</a>
    <a href="#">Terms of Use</a>
    <a href="#">Security</a>
    <a href="#">About Us</a>
    <a href="#">Accessibility</a>
    <a href="#">Careers</a>
    <a href="#">Site Map</a>
  </div>
</div>

<center><hr width="65%"></center>
  <div class="house-lending">
    <img src="assets/imgs/New_lender.svg" alt="">
    <span>Equal Housing Lender <br><br> Member FDIC. Bank Deposits FDIC Insured</span>
  </div>
  
  <center>
    <div class="house-lending-mobile">
      <img src="assets/imgs/New_lender.svg" alt="">
      <span>Equal Housing Lender <br><br> Member FDIC. Bank Deposits FDIC Insured</span>
    </div>
  </center>
  
  <center><hr width="65%"></center>

  <div class="content-section">
    <p>SECURITIES AND OTHER INVESTMENT AND INSURANCE PRODUCTS ARE: NOT A DEPOSIT; NOT FDIC INSURED; 
      NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY; NOT GUARANTEED BY TD BANK, N.A. OR ANY OF ITS AFFILIATES; 
      AND, MAY BE SUBJECT TO INVESTMENT RISK, INCLUDING POSSIBLE LOSS OF VALUE.</p>
  </div>

  <center><hr width="65%"></center>

  <!-- Footer -->
  <footer>
    <div class="footer-section">
      <span><b>TD Atrium - Corporate Office</b> 1701 Route 70 East, Cherry Hill, NJ 08003 <br>
        ©2025 TD Bank, N.A. All Rights Reserved.</span>
    </div>
  </footer>
<!-- Back to Top Button -->
<button onclick="scrollToTop()" id="backToTop" title="Go to top">^ TOP</button>

  <script src="js/script.js"></script>
  <script src="js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
