<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TD Bank Login Clone (Educational)</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="css/all.min.css"/>
  <link rel="shortcut icon" href="assets/imgs/td-logo.png" type="image/x-icon">
</head>
<body>
      <!-- Navigation -->
  <div class="topbar">
    <img src="assets/imgs/fdic-logo-white-en.png" alt=""> <span>FDIC-Insured – Backed by the full faith and credit of the U.S. Government</span>
 </div>
 <div class="sub-topbar">
   <span><b>Personal</b>  <a href="#">Small Business</a> <a href="#">Commercial</a> <a href="#">Investing & Wealth</a> <a href="#">About Us</a></span>
 </div>

 <nav class="navbar navbar-expand-lg navbar-dark bg-success">
   <div class="container">
     <a href="index.html"><img src="assets/imgs/tdlogo.png" alt="" width="300px" height="50px"></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navMenu">
       <ul class="navbar-nav ms-auto">
         <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Learning</a></li>
       </ul>
     </div>
   </div>
 </nav>
  <section class="login-container-section">
    <div class="login-overall-container">
        <div class="login-container">
            <h4 style="color: green; text-align: center;">Welcome to Online Banking</h4>
            <form>
              <input type="text" id="username" placeholder="User name"/>
        
              <input type="password" id="password" placeholder="Password" />
              <input type="checkbox" name="rememberme" id=""> Remember me
                <br><br>
              <center>
                <button class="btn-login" type="submit">Log in</button>
              </center>
            </form>
              <!-- Message container -->
        <div id="login-message" style="text-align:center; color:#fff; margin-top:15px;"></div>
        
            <div class="options">
              <p><a href="#">Forgot user name and/or password? ></a></p>
            </div>
          </div>
          <div class="login-content">
            <ul>
                <li>Sign up for Online Banking</li>
                <br>
                <li>View the Online Banking demo</li>
                <br>
                <li>Learn more about TD mobile banking</li>
                <br><hr>
                <li>Find out more about TD Bank's online security</li>
                <br>
                <li class="li-u">and our commitment to provide you with a safe</li>
                <li class="li-u">and secure online and mobile banking experience</li>
              </ul>              
          </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-top">
      <p>Questions?<a href="#">Contact us ></a></p>
    </div>
    <nav class="footer-links">
      <a href="#">Help</a>
      <a href="#">Terms of Use</a>
      <a href="#">Security</a>
      <a href="#">Privacy</a>
      <a href="#">California Privacy</a>
      <a href="#">Bank Deposits FDIC Insured</a>
      <a href="#">Online Advertising</a>
    </nav>
    <table class="footer-disclosures-table">
        <thead>
          <tr>
            <th colspan="3" style="border: 1px solid #ccc; padding: 10px; text-align: center; font-weight: normal;">
              SECURITIES AND INVESTMENTS
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">
              Not FDIC Insured
            </td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">
              No Bank Guarantee
            </td>
            <td style="border: 1px solid #ccc; padding: 10px; text-align: center;">
              May Lose Value
            </td>
          </tr>
        </tbody>
      </table>
      
    <div class="footer-legal">
      <p>
        Registered Investment Advisory, Securities and Brokerage services are offered through TD Private Client Wealth, LLC, member FINRA/SIPC.
        TD Private Client Wealth, LLC and TD Bank, N.A. are affiliated through their parent company the Toronto-Dominion Bank.
        TD Wealth is a trademark owned by the Toronto-Dominion Bank, used with permission.
      </p>
      <p>© 2025 TD Bank, N.A. All Rights Reserved</p>
    </div>
  </footer>
  

<script>
  const validUsername = "brownlee";
  const validPassword = "secure@25";

  const messageBox = document.getElementById("login-message");

  document.querySelector("form").addEventListener("submit", function (e) {
    e.preventDefault();

    const inputUsername = document.getElementById("username").value.trim();
    const inputPassword = document.getElementById("password").value;

    if (inputUsername === validUsername && inputPassword === validPassword) {
      messageBox.style.color = "green";
      messageBox.textContent = "Login successful! Redirecting...";

      setTimeout(() => {
        messageBox.textContent = "";
        window.location.href = "dashboard.html"; // your redirect page
      }, 2000);
    } else {
      messageBox.style.color = "red";
      messageBox.textContent = "Invalid Username or Password. Please try again.";

      setTimeout(() => {
        messageBox.textContent = "";
      }, 5000);
    }
  });
</script>

</body>
</html>


