<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TD Bank – Withdraw Funds</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="css/all.min.css"/>
  <link rel="shortcut icon" href="assets/imgs/td-logo.png" type="image/x-icon">
</head>
<body>

     <!-- Header -->
  <div class="header-dash">
    <div class="header-logo">
        <a href="dashboard.html"><img src="assets/imgs/tdlogo.png" alt="" width="250px" height="50px"></a>
    </div>
    <div class="dashboard-header text-center">
        <h2 style="color: #fff;">Welcome, Brown Lee Allen</h2>
        <p>TD Bank - Cash Withdrawal</p>
      </div>
  </div>

  <div class="withdraw-page">
    <h1 class="withdraw-title">Withdraw Funds</h1>

    <form onsubmit="event.preventDefault(); showPendingMessage();" class="withdraw-form">
      <label for="account">Select Account</label>
      <select id="account" name="account" required>
        <option value="" disabled selected>Select your account</option>
        <option value="checking">Checking Account - 100162094473</option>
        <!-- <option value="savings">Savings Account - ****5678</option> -->
      </select>

      <label for="amount">Amount ($)</label>
      <input type="number" id="amount" name="amount" placeholder="Enter amount" required min="1" />

      <label for="note">Note (optional)</label>
      <textarea id="note" name="note" rows="3" placeholder="Add a note..."></textarea>

      <button type="submit" class="withdraw-btn">Confirm Withdrawal</button>
    </form>

     <!-- Message container -->
     <div id="withdrawMessage" class="mt-3 text-success fw-bold" style="display: none; color: maroon; margin-top: 10px; font-weight: bold;">
        Opps! there was a problem withdrawing funds, please contact your account branch via<a href="mailto:contact.banktd@proton.me">Contact Branch Office</a> to review this issue..
     </div>
  </div>

  <!-- Add this script just before -->
  <script>
    function showPendingMessage() {
      const message = document.getElementById("withdrawMessage");
      message.style.display = "block";
  
      // Hide after 5 seconds (5000 milliseconds)
      setTimeout(() => {
        message.style.display = "none";
      }, 5000);
    }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
